<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Form</title>
  <!-- Add your CSS styles if needed -->
  <style>
    @font-face{
    font-family:'Neue Montreal';
    src: url('NeueMontreal-Regular.ttf');
}
    body {
      font-family: "Neue Montreal";
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 15vh; /* 10% height for the header */
      background-color: #f2f2f2;
    }

    .logo {
      max-width: 200px; /* Adjust the size as needed */
      margin: 20px;
    }
    
    .form-iframe {
      width: 100%;
      height: 80vh; /* 85% height for the iframe */
      border: none;
    }
    
    .footer {
      height: 5vh; /* 5% height for the footer */
      background-color: #6a6868;
      color: #fff;
      padding: 0.05px 0;
      font-size: small;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <!-- Company Logos -->
    <img src="Group 125.svg" alt="Company Logo" class="logo">
    <img src="Fudbeens Ingrediants.png" alt="Company Logo" class="logo">
  </header>
  
  <!-- Form iframe -->
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJ_ZeLBwuUs8RagfjxSxQx-qipGa-MgI1Q71P-GQgX3AYxAg/viewform" frameborder="0" class="form-iframe"></iframe>
  
  <!-- Footer -->
  <footer class="footer">
    <p>© 2023 GiftaSPAC | SPACBox. All rights reserved.</p>
  </footer>
</body>
</html>
